#1 
a = 10 
b = 25.4
for a in range(23):
    sant = a * b
    print (sant)
    a +=1 
    
#2 
a = int(input())
b = 1 
for b in range(21):
    rub = b * a
    print(rub)
    b+=1 
    
#3 
a = int(input())
for i in range(1,21):
    print(a ** i)
    
#4
for i in range(21):
    print(1.1 + i)
    
#5
for i in range(1,10):
    print(2 + i / 10)
    
#6
for i in range(10):
    print(2*i)
    
#7
for i in range(1,16):
    print(-1 +2 *i)
    
#8 
for i in range(2, 21, 2)^
    print(i ** 0.5)
    
#9 
a = int(input())
for i in range(2,11):
    print(i * a)
    
#10 
a = int(input("Точка начала отрезка"))
b = int(input("Точка конца отрезка"))
for i in range (a, b):
    print(a**0.5)
    a += 1
